# roses-kernel

./: README.md  pom.xml
kernel-core/: pom.xml
kernel-core/src/main/java/cn/stylefeng/roses/core/aop/: RequestDataAop.java
kernel-core/src/main/java/cn/stylefeng/roses/core/base/controller/: BaseController.java  GlobalErrorView.java
kernel-core/src/main/java/cn/stylefeng/roses/core/base/warpper/: BaseControllerWrapper.java
kernel-core/src/main/java/cn/stylefeng/roses/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  MultiAutoConfiguration.java  MultipartPathConfig.java  MybaitsPlusAutoConfiguration.java  MybatisDataSourceAutoConfiguration.java  MybatisPluginAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  RestTemplateConfig.java  UtilAutoConfiguration.java  WebAutoConfiguration.java
kernel-core/src/main/java/cn/stylefeng/roses/core/config/cache/: FastJson2JsonRedisSerializer.java
kernel-core/src/main/java/cn/stylefeng/roses/core/config/properties/: AppNameProperties.java  DruidProperties.java  MutiDataSourceProperties.java
kernel-core/src/main/java/cn/stylefeng/roses/core/config/redisson/: RedissonAutoConfiguration.java  RedissonProperties.java
kernel-core/src/main/java/cn/stylefeng/roses/core/context/: RequestDataHolder.java  RequestNoContext.java
kernel-core/src/main/java/cn/stylefeng/roses/core/converter/: CustomFastJsonHttpMessageConverter.java  RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
kernel-core/src/main/java/cn/stylefeng/roses/core/datascope/: DataScope.java  DataScopeInterceptor.java
kernel-core/src/main/java/cn/stylefeng/roses/core/db/: DbInitializer.java
kernel-core/src/main/java/cn/stylefeng/roses/core/db/listener/: InitTableListener.java
kernel-core/src/main/java/cn/stylefeng/roses/core/dbid/: DBID.java  GunsDatabaseIdProvider.java
kernel-core/src/main/java/cn/stylefeng/roses/core/exception/: DefaultExceptionHandler.java  DevelopExceptionHandler.java
kernel-core/src/main/java/cn/stylefeng/roses/core/feign/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
kernel-core/src/main/java/cn/stylefeng/roses/core/lock/: DistributedLock.java
kernel-core/src/main/java/cn/stylefeng/roses/core/lock/impl/: RedisLock.java
kernel-core/src/main/java/cn/stylefeng/roses/core/lock/util/: DistributedLockUtil.java
kernel-core/src/main/java/cn/stylefeng/roses/core/metadata/: CustomMetaObjectHandler.java
kernel-core/src/main/java/cn/stylefeng/roses/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
kernel-core/src/main/java/cn/stylefeng/roses/core/mutidatasource/annotion/: DataSource.java
kernel-core/src/main/java/cn/stylefeng/roses/core/mutidatasource/aop/: MultiSourceExAop.java
kernel-core/src/main/java/cn/stylefeng/roses/core/mutidatasource/mybatis/: OptionalSqlSessionTemplate.java
kernel-core/src/main/java/cn/stylefeng/roses/core/page/: PageFactory.java  PageFieldNamesContainer.java  PageQuery.java  PageResult.java
kernel-core/src/main/java/cn/stylefeng/roses/core/reqres/request/: RequestData.java  RequestQuery.java
kernel-core/src/main/java/cn/stylefeng/roses/core/reqres/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
kernel-core/src/main/java/cn/stylefeng/roses/core/request/: RequestData.java
kernel-core/src/main/java/cn/stylefeng/roses/core/treebuild/: DefaultTreeBuildFactory.java
kernel-core/src/main/java/cn/stylefeng/roses/core/util/: FileUtil.java  HttpContext.java  HttpSessionContext.java  Log.java  MD5Util.java  MvcAdapter.java  NetPost.java  NumUtil.java  RenderUtil.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
kernel-core/src/main/java/cn/stylefeng/roses/core/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
kernel-core/src/main/java/com/stylefeng/roses/core/aop/: RequestDataAop.java
kernel-core/src/main/java/com/stylefeng/roses/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  DefaultDbInitializerConfig.java  DefaultFastjsonConfig.java  DefaultMybaitsPlusConfig.java  DefaultProperties.java  DefaultRedisConfig.java  DefaultWebConfig.java  FastjsonAutoConfiguration.java  MybaitsPlusAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  UtilAutoConfiguration.java  WebAutoConfiguration.java
kernel-core/src/main/java/com/stylefeng/roses/core/context/: LoginContext.java  LoginUserHolder.java  RequestDataHolder.java  RequestNoContext.java  SpanIdContext.java
kernel-core/src/main/java/com/stylefeng/roses/core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
kernel-core/src/main/java/com/stylefeng/roses/core/db/: DbInitializer.java
kernel-core/src/main/java/com/stylefeng/roses/core/exception/: DefaultExceptionHandler.java  DefualtExceptionHandler.java
kernel-core/src/main/java/com/stylefeng/roses/core/feign/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
kernel-core/src/main/java/com/stylefeng/roses/core/metadata/: CustomMetaObjectHandler.java
kernel-core/src/main/java/com/stylefeng/roses/core/node/: MenuNode.java  ZTreeNode.java
kernel-core/src/main/java/com/stylefeng/roses/core/page/: PageFactory.java
kernel-core/src/main/java/com/stylefeng/roses/core/treebuild/: DefaultTreeBuildFactory.java
kernel-core/src/main/java/com/stylefeng/roses/core/util/: FileUtil.java  HttpContext.java  MvcAdapter.java  RecursionUtil.java  RenderUtil.java  SignUtil.java  ToolUtil.java  TreeBuildFactory.java
kernel-core/src/main/resources/: default-config.properties
kernel-core/src/test/java/cn/stylefeng/roses/core/aop/: RequestDataAopTest.java
kernel-core/src/test/java/cn/stylefeng/roses/core/config/: WebAutoConfigurationNoWebTest.java  WebAutoConfigurationTest.java
kernel-http/: pom.xml
kernel-http/src/main/java/cn.stylefeng.roses.http/util/: NetPost.java
kernel-hunter/: pom.xml
kernel-model/: pom.xml
(+245 files in other folders)
