<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>roses-kernel</artifactId>
        <groupId>cn.stylefeng.roses</groupId>
        <version>1.2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-http</artifactId>
    <packaging>jar</packaging>

    <name>kernel-http</name>
    <description>网络请求</description>

    <dependencies>
        <!--web ，**注意可选**-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>kernel-logger</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>
</project>