<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.stylefeng.roses</groupId>
        <artifactId>roses-kernel</artifactId>
        <version>1.2.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>kernel-http</artifactId>
    <packaging>jar</packaging>

    <name>kernel-http</name>
    <description>网络请求</description>


    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>kernel-logger</artifactId>
            <version>1.2.6</version>
        </dependency>

    </dependencies>
</project>