<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stylefeng.roses</groupId>
        <artifactId>roses-kernel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kernel-hunter</artifactId>
    <packaging>jar</packaging>

    <name>kernel-hunter</name>
    <description>日志记录的客户端，以jar包方式集成在项目里</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stylefeng.roses</groupId>
            <artifactId>kernel-model</artifactId>
        </dependency>
    </dependencies>

</project>
