<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stylefeng.roses</groupId>
        <artifactId>roses-kernel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kernel-model</artifactId>
    <packaging>jar</packaging>

    <name>roses-model</name>
    <description>一些通用实体，枚举，异常等规范</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
